<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riya badoni</title>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- font awsome cdn -->
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="service.css">
</head>

<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <!----- <a class="navbar-brand" href="file:///C:/Users/deepak/Desktop/riya/index.html"><img src="img/logo2.jpg"></a>---->
         <a class="navbar-brand font-weight-bold text-white p-2" href="file:///C:/Users/deepak/Desktop/riya/index.html"><b>EASYWEBLEARNING</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog/blog.html">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
          </ul>
        </div>
      </nav>
</section>
  
<div class="about-section">
  <h1>BASIC KNOWLAGE FOR WEB DESIGNING</h1>
  <p>When you start developing web page/web site first you know what is best for your web design. What is today web design tranding? 
  What is today's user demands? this are important for all web developer.</p>
</div>

<section id="cards">
<div class="container">
    <h1 class="service-heading text-center">GALLERY</h1>
    <div class="row text-center">
    <section class="boxes">
        <div class="card">
        <a href="#"><img src="img/media.png"style="height: 190px;"></a>
        <h3>Top 10 Social Media Sites for MarketersC</h3>
        <p> Any blog needs readers in addition to good content to be successful. Apart from Google Search, social networking sites (Social Networking Sites) also get good blog traffic, you can also increase blog traffic through Facebook group, if you want to increase blog traffic through Facebook, then Read this article carefully Use Facebook Groups to Get More Blog Traffic...<br><br></p>
        <center><button type="button" class="btn btn-primary"><a href="blog/blog.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/technology.jpg"style="height: 250px;"></a>
        <h3>Best Technology In Internet</h3>
        <p>Change is the only constant. This applies to your professional life as well. Up-skilling yourself is a need nowadays, the reason is pretty simple, technology is evolving very quickly. I have listed the top 10 trending technologies, which are expected to acquire a huge market in 2020...<br><br></p><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/technologies.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/program.jpg"></a>
        <h3>Best Prgramming Languages in 2020</h3>
        <p> The multimedia software can be found in the various fields of creative industries, entertainment, medicine, business, and the list goes on.There is a variety of multimedia software available for free for the use of the public in general and the professionals as well...<br><br><br><br></p><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/programming-language.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/media1.jpg"></a>
        <h3>Best MultiMedia Software</h3>
        <p> Any blog needs readers in addition to good content to be successful. Apart from Google Search, social networking sites (Social Networking Sites) also get good blog traffic, you can also increase blog traffic through Facebook group, if you want to increase blog traffic through Facebook, then Read this article carefully… Use Facebook Groups to Get More Blog Traffic...</p><br><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/multi-media-software.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/format.png"style="height: 230px;"></a>
        <h3>Image Formats in Computer</h3>
        <p> Image formats means extension of image file in computer. Various type image format available in computer. .jpg, .jpeg, .png, .gif, .pdf, tiff, .psd, ..eps, .AI, .raw. These format use to image in computer. In this file we can read these formats, and read use of these format. These formats are type of Raster file image and Vector file image...</p>
        <center><button type="button" class="btn btn-primary"><a href="blog/image-format.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/game.jpg"></a>
        <h3>Best Computer Games in 2020</h3>
        <p> The best PC games will immerse you in new and distant worlds for hours, days and maybe even weeks. Not only are they getting bigger and sometimes more challenging, but they’re also looking more stunning than ever. For the computer game we can also use graphic card,and create better exprience...<br><br><br></p><br><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/best-pc-game-2020.html"style="color: #fff;">Click</a></button></center>
        </div>

         <div class="card">
        <a href="#"><img src="img/web1.jpg"></a>
        <h3>Top Web Design Language in 2020</h3>
        <p> For all the web developers out there swimming in a pond of codes that are repetitive, enormously long, and not to say, absolutely dry, we are the harbingers of fresh information and help!HTML5 is one of the most important languages of the web....</p><br><br><br><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/top.web-design-language.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/comp.jpg"style="height: 230px;"></a>
        <h3>Top Computer Companies</h3>
        <p> Technological advances in the electronics industry continue to revolutionize communication and access to information like never before. The companies that design and produce the devices that keep people connected are some of the most profitable and valuable in the world...</p>
        <center><button type="button" class="btn btn-primary"><a href="blog/top-computer-companies.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/wikipedia.jpg"style="height: 220px;"></a>
        <h3>What Is Wikipedia?</h3>
        <p> Wikipedia is an online free-content encyclopedia project that aims to help create a world in which every single human can freely share in the sum of all knowledge. It is supported by the Wikimedia Foundation and based on a model of openly editable content...<br><br><br></p><br><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/wikipedia.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/graphic2.jpg"></a>
        <h3>Best Graphic Design Software</h3>
        <p> <b>G</b>raphic design is all about the software. Sure, a talented designer can make something beautiful out of Microsoft Paint. But the intuitive controls and flexibility of a good program can make all the difference...<br><br><br></p><br><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/Best-Graphic-Design-Software.html"style="color: #fff;">Click</a></button></center>
        </div>

         <div class="card">
        <a href="#"><img src="img/testing1.png"style="height: 150px;"></a>
        <h3>Best Software Testing Tools</h3>
        <p> he demand for delivering software faster is growing. With organizations adapting to Agile and DevOps methodologies, it is inevitable that the software must be delivered faster with good quality.<br><br><br></p><br><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/Best-Software-Testing-Tools.html"style="color: #fff;">Click</a></button></center>
        </div>


         <div class="card">
        <a href="#"><img src="img/fb.png"style="height: 150px;"></a>
        <h3>What Is Facebook?</h3>
        <p>Facebook is an American online social media and social networking service based in Menlo Park, California and a flagship service of the namesake company Facebook,Inc. It was founded by Mark Zuckerberg, along with fellow Harvard College students and roommates Eduardo Saverin,Andrew McCollum,Dustin Moskovitz and Chris Hughes.</p><br><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/facebook.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/whatsapp.jpg"style="height: 150px;"></a>
        <h3>What Is Whatsapp?</h3>
        <p>WhatsApp Messenger, or simply WhatsApp, is an American freeware, cross-platform messaging and Voice over IP (VoIP) service owned by Facebook, Inc.It allows users to send text messages and voice messages,make voice and video calls, and share images, documents, user locations, and other media.</p><br><br><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/whatsapp.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/twit.png"style="height: 200px;"></a>
        <h3>What Is Twitter?</h3>
        <p>Twitter (twɪtər) is an American microblogging and social networking service on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can only read them.</p><br><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/twitter.html"style="color: #fff;">Click</a></button></center>
        </div>

        <div class="card">
        <a href="#"><img src="img/video.png"style="height: 150px;"></a>
        <h3>Best Video File Formats</h3>
        <p>A container and a codec are two components of any video file. A video format is the container that stores audio, video, subtitles and any other metadata. A codec encodes and decodes multimedia data such as audio and video.</p><br><br><br><br>
        <center><button type="button" class="btn btn-primary"><a href="blog/best-video-file-formats.html"style="color: #fff;">Click</a></button></center>
        </div>


        </div>
        </div>


    </section>

 
<section id="footer">
<div class="container">
    <div class="row">
        <div class="col-md-4 footer-box">
            <img src="img/rr.jpg"style="width: 100px;height: 90px;">
            <p>Currently living Rishikesh Uttarakhand India. I am BCA Student in Uttarakhand.
            I create web sites using basic languages like HTML,CSS,Js and PHP. I do my work  professionaly and honestly. </p>
        </div>
        <div class="col-md-4 footer-box">
          <p><b>CONTACT US</b></p>
          <p><i class="fa fa-map-marker"style="color: red;"></i> Rishikesh Uttarakhand</p>
          <p><i class="fa fa-phone"style="color: red;"></i> 7300916722</p>
          <p><i class="fa fa-envelop-o"tyle="color: red;"></i>badoniriya33@gmail.com</p>
        </div>
        <div class="col-md-4 footer-box container">
            <p><b>Find Here</b></p>


                 <div class="select-box">
                     <div class="selected">
                select blog category
                 </div>
                    <div class="options-container">

                        <div class="option">
                            <input type="radio"class="radio"id="html"name="category">
                            <label for="html"><a href="html.html" style="color: white;">HTML</a></label>
                            
                        </div>
                        <div class="option">
                            <input type="radio"class="radio"id="css"name="category">
                            <label for="css"><a href="css.html" style="color: white;">CSS</a></label>
                            
                        </div>
                        <div class="option">
                            <input type="radio"class="radio"id="js"name="category">
                            <label for="JavaScript"><a href="js.html" style="color:white;">JAVASCRIPT</a></label>
                            
                        </div>
                        <div class="option">
                            <input type="radio"class="radio"id="php"name="category">
                            <label for="php"><a href="php.html"style="color: white;">PHP</a></label>
                            
                        </div>
                        <div class="option">
                            <input type="radio"class="radio"id="nodejs"name="category">
                            <label for="nodejs"><a href="nodejs.html"style="color: white;">NODEJS</a></label>
                            
                        </div>
                        <div class="option">
                            <input type="radio"class="radio"id="reactjs"name="category">
                            <label for="reactjs"><a href="reactjs.html"style="color:white;">REACTJS</a></label>
                            
                        </div>
                        <div class="option">
                            <input type="radio"class="radio"id="blogs"name="category">
                            <label for="blogs"><a href="gallary.html"style="color:white;">Blogs</a></label>
                        </div>
                    </div>
                 </div>
        </div>
    </div>
    <script src="find.js"></script>
    <hr>
    <p class="copyright">Website Created for Project</p>
</div>
</section>


<button onclick="topFunction()" id="topBtn" title="Go to top" class="float-right"><i class="fa fa-arrow-circle-up" style="font-size:1.5em;"></i></button>

<script src="topbutton.js"></script>




  
  </body>
</html>